scripts/MinimalStructure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://www.tei-c.org/ns/1.0"
	xmlns:tei="http://www.tei-c.org/ns/1.0"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" 
		schemaLocation="http://www.w3.org/2001/xml.xsd" />
	
	<xsd:element name="TEI">
		<xsd:complexType mixed="false">
			<xsd:sequence>
				<xsd:element name="teiHeader" maxOccurs="1"
					minOccurs="0" xml:type="teiHeaderType">
				</xsd:element>
				<xsd:element name="text" maxOccurs="1" minOccurs="1"
					xml:type="textType">
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute ref="xml:id"/>
			<xsd:attribute name="n" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="textType" mixed="false">
		<xsd:sequence>
			<xsd:element name="div" maxOccurs="unbounded" minOccurs="0"
				xml:type="divType">

			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="divType">
		<xsd:sequence>
			<xsd:element name="head" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:choice maxOccurs="unbounded" minOccurs="0"><xsd:element name="div" xml:type="divType"></xsd:element><xsd:element name="sp" xml:type="spType"></xsd:element></xsd:choice>
		</xsd:sequence>
		<xsd:attribute ref="tei:type"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="spType" mixed="false">
		<xsd:sequence>
			<xsd:element name="speaker" xml:type="xsd:string" maxOccurs="1"
				minOccurs="1">
			</xsd:element>
			<xsd:choice>
				<xsd:element name="stage" type="xsd:string"></xsd:element>
				<xsd:element name="p">
					<xsd:complexType mixed="true">
						<xsd:sequence>
							<xsd:element name="stage"
								type="xsd:string" maxOccurs="unbounded" minOccurs="0">
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType></xsd:element>
			</xsd:choice>
		</xsd:sequence>
		<xsd:attribute name="who" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="teiHeaderType">
		<xsd:sequence>
			<xsd:element name="fileDesc" xml:type="fileDescType" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="fileDescType">
		<xsd:sequence>
			<xsd:element name="titleStmt" xml:type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="publicationStmt" xml:type="publicationStmtType" maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="publicationStmtType">
		<xsd:sequence>
			<xsd:element name="idno" maxOccurs="unbounded" minOccurs="0">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="type" xml:type="xsd:string"></xsd:attribute>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:attribute name="type" type="xsd:string"></xsd:attribute>
</xsd:schema>